{
  "generated": "2026-09-06 08:02",
  "categories": [
    {
      "id": "ads",
      "name": "Ads & Trackers",
      "file": "bloom_ads.bin",
      "n": 225116,
      "bytes": 404607,
      "default": true,
      "date": "2026-09-06 08:02"
    },
    {
      "id": "threat",
      "name": "Malware & Phishing",
      "file": "bloom_threat.bin",
      "n": 2194442,
      "bytes": 3943876,
      "default": true,
      "date": "2026-09-06 08:02"
    },
    {
      "id": "adult",
      "name": "Adult Content",
      "file": "bloom_adult.bin",
      "n": 126289,
      "bytes": 226995,
      "default": false,
      "date": "2026-09-06 08:02"
    }
  ]
}